<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skiploom</title>

</head>
<body>
  <h1>Skiploom</h1>
  <h2>Base Status</h2>
  <p>HP      55</p>
  <p>Attack  45</p>
  <p>Defense 50</p>
  <p>Sp.Atk  45</p>
  <p>Sp.Def  65</p>
  <p>Speed   80</p>
  <p>Total   340</p>

  <a href="https://img.pokemondb.net/artwork/large/skiploom.jpg" target="_blank">
    <img src="https://img.pokemondb.net/artwork/large/skiploom.jpg" alt="photograph">
</a>
  <p></p>
  <a href="../index.html">
    Back to Main
  </a>

</body>
</html>
